# UnityIndexer

./: .gitignore  README.md  UnityIndexer.sln
.claude/: CLAUDE.md
docs/: IMPLEMENTATION.md  TASKS.md
src/UnityIndexer.Analyzer/: UnityIndexer.Analyzer.csproj
src/UnityIndexer.Analyzer/Assets/: AsmdefParser.cs  AssetAnalyzer.cs  MetaFileParser.cs  YamlAssetParser.cs
src/UnityIndexer.Analyzer/Code/: SolutionLoader.cs  TypeAnalyzer.cs
src/UnityIndexer.CLI/: Program.cs  UnityIndexer.CLI.csproj
src/UnityIndexer.CLI/Commands/: DbHelper.cs  ImpactCommand.cs  IndexCommand.cs  InfoCommand.cs  RefsCommand.cs  SceneCommand.cs  SearchCommand.cs
src/UnityIndexer.Core/Models/: AssemblyDefinitionInfo.cs  AssetInfo.cs  AssetReference.cs  AssetType.cs  ComponentInfo.cs  ProjectIndex.cs  ScriptTypeInfo.cs
src/UnityIndexer.Core/Utilities/: AssetTypeDetector.cs
src/UnityIndexer.Storage/: IndexDatabase.cs  UnityIndexer.Storage.csproj
tests/UnityIndexer.Tests/: UnityIndexer.Tests.csproj
tests/UnityIndexer.Tests/Assets/: AsmdefParserTests.cs  MetaFileParserTests.cs  YamlAssetParserTests.cs
tests/UnityIndexer.Tests/Code/: TypeAnalyzerTests.cs
tests/UnityIndexer.Tests/Core/: AssetTypeDetectorTests.cs
tests/UnityIndexer.Tests/Storage/: IndexDatabaseTests.cs
